body {
    max-width: 1280px;
    margin: auto;
    font-family: "Open Sans", sans-serif;
}

header {
    color: #fff;
    background-color: #000;
    max-height: 40px;
}

header span {
    display: inline-block;
    font-weight: bold;
    vertical-align: top;
    padding: 0.75em;
}

header nav {
    float: right;
    padding-right: 0.5em;
}

header nav p {
    padding-top: 0;
    font-size: 0.9em;
    font-weight: bold;
}

header nav a {
    color: white;
}

main h2 {
    color: #e2001a;
}

#map {
    width: calc(100% -2px);
    height: 70vh;
    border: 1px solid gray;
}