<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuseelandreise - Tongariro-Nationalpark</title>
</head>

<body>
    <header>
        <img src="images/header.jpg" alt="Blick auf den Tongariro Vulkan">
        <p><a href="https://pixabay.com/de/photos/tongariro-vulkan-herr-der-ringe-583179/">&copy;Bild holgerheinz0</a></p>
        <h1>Neuseelandreise - Tongariro-Nationalpark</h1>
        <nav>
            <a href="https://pixabay.com/de/photos/maori-krieger-waffe-zunge-583175/">
                <img src="images/user.jpg" alt="Maori Krieger mit ausgestreckter Zunge">
            </a>
            <address>
                <a href="mailto:klaus.foerster@uibk.ac.at">Klaus Förster</a> -
                <a href="https://github.com/webmapping">github.com/webmapping</a>
            </address>
        </nav>
    </header>

    <hr>

    <main>
        <h1>Tongariro-Nationalpark - Kultstätten der Maori</h1>
        <p>Der Tongariro-Nationalpark (englisch Tongariro National Park) ist der älteste Nationalpark Neuseelands. Der sich im Zentrum der Nordinsel erstreckende Park gehört als eine von nur 35 Stätten sowohl zum Weltkultur- als auch zum Weltnaturerbe der UNESCO. Der Tongariro-Nationalpark ist der viertälteste Nationalpark weltweit. Im Zentrum des Parks befinden sich drei aktive Vulkanberge: der Tongariro (1968 m), der Ngauruhoe (2291 m) und der Ruapehu (2797 m). Auf dem Gebiet des Nationalparks befinden sich mehrere Kultstätten der Māori, die die Vulkane als heilig verehren. (Quelle: <a href="https://de.wikipedia.org/wiki/Tongariro-Nationalpark">Wikipedia</a>)
        </p>

        <h2>Emerald Lakes</h2>
        <figure>
            <img src="images/attraction.jpg" alt="*">
            <figcaption>Blick auf die Emerald Seen. <a href="https://pixabay.com/de/photos/emerald-lakes-3189389/">&copy;Bild Laura7933</a></figcaption>
        </figure>
        <p>Die Emerald Lakes (englisch für ‚Smaragdseen‘, Māori Ngarotopoum namu) sind drei kleine Kraterseen am Mount Tongariro im zum Weltnaturerbe der UNESCO gehörenden Tongariro-Nationalpark in der Region Manawatu-Wanganui in Neuseeland. Ihren Namen verdanken die südlich des Zentralkraters gelegenen Seen der leuchtend smaragdgrünen Farbe, die durch aus dem Untergrund ausgelaugte Mineralien vulkanischen Ursprungs entsteht.Daher ist das Baden in den Seen nicht möglich. Der touristisch bedeutsame Wanderpfad Tongariro Alpine Crossing passiert die Seen. (Quelle: <a href="https://de.wikipedia.org/wiki/Emerald_Lakes">Wikipedia</a>)
        </p>

        <h3>Übersichtskarte</h3>
        <div></div>

        <h3>Links</h3>
        <ul>
            <li><a href="https://www.doc.govt.nz/parks-and-recreation/places-to-go/central-north-island/places/tongariro-national-park/">Tongariro National Park</a></li>
            <li><a href="https://www.nationalpark.co.nz/">Tongariro National Park Villages</a></li>
            <li><a href="https://www.tongarirocrossing.org.nz/">Tongariro Alpine Crossing</a></li>
            <li><a href="https://whc.unesco.org/en/list/421/">Tongariro National Park - UNESCO World Heritage Centre</a></li>
        </ul>

    </main>

    <footer>
        <hr>
        <nav>
            &lt;&lt; <a href="https://de.wikipedia.org/wiki/Taupo_(Stadt)">Taupo</a> |
            <a href="https://en.wikipedia.org/wiki/Wellington">Wellington</a> &gt;&gt;
        </nav>
    </footer>

</body>

</html>